/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #ffffffc7;
    padding: 0 3vw;
    min-height: 150px;
    position: sticky;
    top: 0;
}

nav {
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

section {
    padding: 3rem 0;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    max-width: 400px;
    margin: 0 auto;
}

label {
    font-size: 18px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0069d9;
}

/* Footer styles */
footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 5em;
    font-size: 18px;
}

nav a {
    text-decoration: none;
}

/* Hero section styles */
#hero {
    text-align: center;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-items: center; */
}

#hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

#hero img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
}

#hero p{
    padding: 3em;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff;
    color: #f4f4f4;
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0069d9;
}

/* Features section styles */
#features {
    background-color: #ddd;
    padding: 40px;
}

#features h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#features ul {
    list-style-type: disc;
    margin-left: 20px;
}
#features li{
    margin: 2em 0;
}

/* Testimonials section styles */
#testimonials {
    text-align: center;
    padding: 40px;
    background-color: #f4f4f4;
}

.testimonial {
    margin-bottom: 30px;
}

.testimonial blockquote {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 10px;
}

/* Contact section styles */
#contact {
    background-color: #fff;
    padding: 40px;
}

#contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#header-logo {
    max-width: 250px;
    padding: .5em;
    width: 24vw;
}

#header-logo img {
    height: 90%;
    max-height: 20vh;
}


/* utility classes */

.w-full {
    width: 100%;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.flex {
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}
.mt-1{
    margin-top: 1em;
}

/* plans section */
#plans{
    background: #ddd;
    padding: 40px;
}
#plans h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.plan-card{
    padding: 2em;
    background: #fafafa;
    margin: 1em;
    border-radius: 5px;
    text-align: center;
    width: 20%;
    max-width: 25%;
    min-width: 200px;
}
.plan-card p{
    text-align: left;
    font-size: 14px;
    line-height: 1.5em;
    letter-spacing: .025em;
}
.feature{
    font-weight: bold;
    font-size: large;
}